@media (min-width: 600px) {
    #begin {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        grid-template-areas: /* prettier-ignore */
        "sh mc"
    }
    #pjbegin {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: /* prettier-ignore */
        "p1 p2 p3";
        position: relative;
    }
}

.subhead {
    grid-area: "sh";
}

.main {
    grid-area: "mc";
}

.pj1,
.pj2,
.pj3 {
    width: 250px;
    height: auto;
    min-width: 100px;
    min-height: 100px;
    border: black 1px dotted;
    margin: 5px;
    text-align: center bottom;
}

.pj1 {
    grid-area: "p1";
}

.pj2 {
    grid-area: "p2";
}

.pj3 {
    grid-area: "p3";
}