<html>

<head>

</head>

<body>
    <style>
         :root {
            --mainColor: #6AB7DE;
        }
        
        .tag {
            background: linear-gradient( to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 1.5px 1.5px;
            color: #000;
            text-decoration: none;
            transition: background-size .2s;
        }
        
        .tag:hover {
            background-size: 4px 50px;
        }
    </style>
    <a class="tag tag:hover">hello world!</div>
</body>

</html>