<html>

<head></head>
<style>
    .Tag {
        color: #111;
        font-weight: 700;
        line-height: 1;
        position: relative;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        height: 1em;
        bottom: 0;
        margin: auto;
        border-radius: 0.2rem;
        background-color: #6fd1bd;
        transition: all 0.8s 0.4s ease-in-out;
    }
    
    .tag:hover {
        .tag {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: 0.2s;
        }
    }
</style>

<body>
    <div class="tag tag:hover">hello</div>
</body>

</html>