<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
    </style>
</head>
<style>
    .container {
        position: relative;
        width: 100%;
    }
    
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #6AB7DE;
    }
    
    .container:hover .overlay {
        opacity: 1;
    }
    
    .text {
        font-family: "Lato";
        color: white;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <img src="image/FO2D.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text"><a href="O2D_R.html">From Object to Data</a></div>
        </div>
    </div>
</body>

</html>